<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.appcuentos">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".ActivityLottie"></activity>
        <activity android:name=".ActivityGato6"></activity>
        <activity android:name=".ActivityGato5"></activity>
        <activity android:name=".ActivityGato4"></activity>
        <activity android:name=".ActivityGato3"></activity>
        <activity android:name=".ActivityGato2"></activity>
        <activity android:name=".ActivityGato1"></activity>
        <activity android:name=".ActivityCuento"></activity>
        <activity android:name=".ActivityDatos"></activity>
        <activity android:name=".ActivityRegistro"></activity>
        <activity android:name=".MainActivity"></activity>
        <activity android:name=".SplashActivity" android:theme="@style/SplashScreenTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>